VacancyParcer/View/MainWindow.xaml

<Window x:Class="VacancyParcer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacancyParcer"
        xmlns:vm="clr-namespace:VacancyParcer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel>

        </vm:MainViewModel>
    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        
        
        <!--<DockPanel Grid.Row="1" Grid.Column="1">
            <DataGrid  ItemsSource="{Binding ListOfNameOfVacansy}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название вакансии" Binding="{Binding}" />
                </DataGrid.Columns>

            </DataGrid>
            
        </DockPanel>-->

        <DockPanel Grid.Row="1" Grid.Column="1">
            <DataGrid  ItemsSource="{Binding Vacancies}" AutoGenerateColumns="True">
             

            </DataGrid>
            
        </DockPanel>

        <!--<Label Grid.Column="0"
                Grid.Row="1"
               Content="{Binding TmpBody}">
            
        </Label>-->

        <DockPanel Grid.Column="0" Grid.Row="1"
                   >

        <Button Height="50" Width="120"
                Grid.Column="0"
                Grid.Row="1"
                Command="{Binding GetCountCommand}"
                DockPanel.Dock="Top"
                Content="Посчитать страницы"
                >
                
                                              
              

            </Button>

            <Button Height="50" Width="120"
                Grid.Column="0"
                Grid.Row="1"
                Command="{Binding GetEveryBobyOfPage_Select_TaskCommand}"
                DockPanel.Dock="Top"
                Margin="10"
                Content="Выгрузить все&#x0a;страницы"
                >


            </Button>





            <Button Height="20" Width="120"
                Grid.Column="0"
                Grid.Row="1"
                Command="{Binding AssembleObjectSalaryCommand}"
                DockPanel.Dock="Top"
                >
            Выгрузить
        </Button>
            
        </DockPanel>


    </Grid>
</Window>
